CLIENT_ID='a0d2c5872b244703b8889917a3dfe73a'
CLIENT_SECRET='5cb3039af2f645e5bf9bfb06ae028b55'
ACCESS_TOKEN='BQDFIH1N0iU0qGIihDlX-dP7-xmXdQm1vxBgsqT-FLZLONIkTP4CS0Z_6_i3_fFzGp-wP_AJGgISXTHAj50d9YzZfqCP_Tq-HjIh9wDWzEx4oKRlM1vDhOMIf8FNgumABwnriFOUFKaK-93_EbXx75yP1mqRG4DNv1dsB9pvw9n_rYJuu2E6kJ3B4ztk7zEuSE2qjEv7LUrgbwY1i7WBCuMoNyn9gGTk1ey103bTskBP4tgzfZsS6srZX3ea_MDXfpMktH2_vmv8V0-a9DGLG2we16TKq7-wCnTZaft5z6dDOmPbdhz7Dj4qVFDn4J5-'
REFRESH_TOKEN='AQC-qFsPfKsTVOXpzzRyop4VHpCWVNWSMnnOD3eUJAgEAucVtTpUJXFeBnetth41Ex10BoHU5wMhe1CNBuxaGoOzAec_h_kdY2Okv6ktUOpGL8GySFTVbsSuz6gwX2_42rE'
